{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true
  },
  "include": ["**/*.ts"]
}
