{
  "name": "map-ai-api-e2e",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["map-ai-api"],
  "tags": ["type:e2e", "domain:platform", "area:api-gateway"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/map-ai/server-e2e/jest.config.cts",
        "passWithNoTests": true
      },
      "dependsOn": ["map-ai-api:build", "map-ai-api:serve"]
    }
  }
}
